# subscatcher

./: .gitignore  README.md  launcher.bat  pom.xml
src/main/java/: Main.java  MediaFileVisitor.java
src/main/java/com/googlecode/opensubtitlesjapi/: DoubleSerializer.java  IntegerSerializer.java  LANGUAGE.java  OpenSubtitlesAPI.java  OpenSubtitlesException.java  OpenSubtitlesHasher.java  STATUS.java  TypeFactory.java
src/main/resources/: config_example.properties
