# adapt and rename as config.properties
# The login and password for opensubtitles subtitle search and download
opensubtitles.login=myopensubtitleslogin
opensubtitles.password=myopensubtitlespassword

# The root directory to search in. All subdirectories are parsed for videos
# When a video is found, if the subtitle isn't already present, it will be
# searched and downloaded if available.
search.directory=C:\\SomeDir\\MyVideoDir

# A comma separated list of folders/subfolders you want to ignore
# You might want to ignore directories you know you won't find subtitles for
# Or directories you know subtitles are already embedded in the videos.
ignored.folders=Ignore this folder,and this one too

